CACHE MANIFEST

index.html
templates/Description.html
templates/Pokemon.html
templates/Directive/pokemonContainer.html

Content/Normalize.css
Content/bootstrap.min.css
Content/Site.less

Scripts/jquery-2.2.4.min.js
Scripts/bootstrap.min.js
Scripts/Angular/angular.min.js
Scripts/Angular/angular-resource.min.js
Scripts/Angular/angular-route.js
Scripts/Main.js
Scripts/app.js
Scripts/Controllers/PokemonController.js
Scripts/Services/AppData.js
Scripts/Filters/AppFilters.js
Scripts/Directives/AppDirective.js
Scripts/less-1.5.1.min.js

Images/empty-plate-red.png
Images/empty-plate.png
Images/star-yellow.png
Images/star.png
Images/filter-results-button.png
Images/pokemon/1.png
Images/pokemon/2.png
Images/pokemon/3.png
Images/pokemon/4.png
Images/pokemon/5.png
Images/pokemon/6.png
Images/pokemon/7.png
Images/pokemon/8.png
Images/pokemon/9.png
Images/pokemon/10.png
Images/pokemon/11.png
Images/pokemon/12.png
Images/pokemon/13.png
Images/pokemon/14.png
Images/pokemon/15.png
Images/pokemon/16.png
Images/pokemon/17.png
Images/pokemon/18.png
Images/pokemon/19.png
Images/pokemon/20.png
Images/pokemon/21.png
Images/pokemon/22.png
Images/pokemon/23.png
Images/pokemon/24.png
Images/pokemon/25.png
Images/pokemon/26.png
Images/pokemon/27.png
Images/pokemon/28.png
Images/pokemon/29.png
Images/pokemon/30.png
Images/pokemon/31.png
Images/pokemon/32.png
Images/pokemon/33.png
Images/pokemon/34.png
Images/pokemon/35.png
Images/pokemon/36.png
Images/pokemon/37.png
Images/pokemon/38.png
Images/pokemon/39.png
Images/pokemon/40.png
Images/pokemon/41.png
Images/pokemon/42.png
Images/pokemon/43.png
Images/pokemon/44.png
Images/pokemon/45.png
Images/pokemon/46.png
Images/pokemon/47.png
Images/pokemon/48.png
Images/pokemon/49.png
Images/pokemon/50.png
Images/pokemon/51.png
Images/pokemon/52.png
Images/pokemon/53.png
Images/pokemon/54.png
Images/pokemon/55.png
Images/pokemon/56.png
Images/pokemon/57.png
Images/pokemon/58.png
Images/pokemon/59.png
Images/pokemon/60.png
Images/pokemon/61.png
Images/pokemon/62.png
Images/pokemon/63.png
Images/pokemon/64.png
Images/pokemon/65.png
Images/pokemon/66.png
Images/pokemon/67.png
Images/pokemon/68.png
Images/pokemon/69.png
Images/pokemon/70.png
Images/pokemon/71.png
Images/pokemon/72.png
Images/pokemon/73.png
Images/pokemon/74.png
Images/pokemon/75.png
Images/pokemon/76.png
Images/pokemon/77.png
Images/pokemon/78.png
Images/pokemon/79.png
Images/pokemon/80.png
Images/pokemon/81.png
Images/pokemon/82.png
Images/pokemon/83.png
Images/pokemon/84.png
Images/pokemon/85.png
Images/pokemon/86.png
Images/pokemon/87.png
Images/pokemon/88.png
Images/pokemon/89.png
Images/pokemon/90.png
Images/pokemon/91.png
Images/pokemon/92.png
Images/pokemon/93.png
Images/pokemon/94.png
Images/pokemon/95.png
Images/pokemon/96.png
Images/pokemon/97.png
Images/pokemon/98.png
Images/pokemon/99.png
Images/pokemon/100.png
Images/pokemon/101.png
Images/pokemon/102.png
Images/pokemon/103.png
Images/pokemon/104.png
Images/pokemon/105.png
Images/pokemon/106.png
Images/pokemon/107.png
Images/pokemon/108.png
Images/pokemon/109.png
Images/pokemon/110.png
Images/pokemon/111.png
Images/pokemon/112.png
Images/pokemon/113.png
Images/pokemon/114.png
Images/pokemon/115.png
Images/pokemon/116.png
Images/pokemon/117.png
Images/pokemon/118.png
Images/pokemon/119.png
Images/pokemon/120.png
Images/pokemon/121.png
Images/pokemon/122.png
Images/pokemon/123.png
Images/pokemon/124.png
Images/pokemon/125.png
Images/pokemon/126.png
Images/pokemon/127.png
Images/pokemon/128.png
Images/pokemon/129.png
Images/pokemon/130.png
Images/pokemon/131.png
Images/pokemon/132.png
Images/pokemon/133.png
Images/pokemon/134.png
Images/pokemon/135.png
Images/pokemon/136.png
Images/pokemon/137.png
Images/pokemon/138.png
Images/pokemon/139.png
Images/pokemon/140.png
Images/pokemon/141.png
Images/pokemon/142.png
Images/pokemon/143.png
Images/pokemon/144.png
Images/pokemon/145.png
Images/pokemon/146.png
Images/pokemon/147.png
Images/pokemon/148.png
Images/pokemon/149.png
Images/pokemon/150.png
Images/pokemon/151.png

fonts/glyphicons-halflings-regular.woff2
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.ttf

../favicon.ico

data/pokemon.json



