CACHE MANIFEST

index.html
templates/Description.html
templates/Pokemon.html
templates/Directive/pokemonContainer.html

Content/Normalize.css
Content/bootstrap.min.css
Content/Site.less

Scripts/jquery-2.2.4.min.js
Scripts/bootstrap.min.js
Scripts/Angular/angular.min.js
Scripts/Angular/angular-resource.min.js
Scripts/Angular/angular-route.js
Scripts/Main.js
Scripts/app.js
Scripts/Controllers/PokemonController.js
Scripts/Services/AppData.js
Scripts/Filters/AppFilters.js
Scripts/Directives/AppDirective.js
Scripts/less-1.5.1.min.js

Images/empty-plate-red.png
Images/empty-plate.png
Images/star-yellow.png
Images/star.png
Images/filter-results-button.png

fonts/glyphicons-halflings-regular.woff2
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.ttf
http://pokeapi.co/media/sprites/pokemon/

NETWORK:
../Pokemon/GetAll


