@Main-purple: #C2185B;
@Main-pink: #E91E63;
@Main-silver: #949494;
@Main-yellow: #E0E02D;
@Main-white: white;
@Main-font: Helvetica;

@Main-purplestrong: #A3003C;


@electric: #E6C35C;
@normal: #A8A77A;
@grass: #7AC74C;
@poison: #A33EA1;
@fire: #EE8130;
@water: #6390F0;
@ice: #96D9D6;
@fighting: #C22E28;
@bug: #A6B91A;
@flying: #A98FF3;
@ground: #E2BF65;
@psychic: #F95587;
@rock: #B6A136;
@ghost: #735797;
@dragon: #6F35FC;
@dark: #705746;
@steel: #B7B7CE;
@fairy: #D685AD;

@scale : 1.5;

body {
    font-family: @Main-font;
}

//////////////////////////////////////////////////// NAVBAR
nav {
    background-color: @Main-pink !important;
}

.icon-bar {
    background-color: @Main-white !important;
}

.toggle:focus, .toggle:hover {
    background-color: @Main-purple !important;
    float: left !important;
    margin-left: 15px !important;
    cursor:pointer;
}

.toggle {
    float: left;
    margin-left: 15px;
    border: none;
}

span.toggle {
    display:none;
}

.navbar-active {
    background-color: @Main-purple;
}

.navbar-brand {
    width: 49%;
    text-align: right;
    padding-top: 8px;
}
////////////////////////////////////////////////////////////
header h4 {
    color: White;
    text-align: center;
    width: 90%;
    display: inline-block;
}

.glyphicon-chevron-left {
    color: white;
    top: 0px;
    font-size: 18px;
}

.PokemonName {
    color: @Main-pink;
}

.IconAlign {
    padding: 7px 0;
}

.nopadding {
    padding: 0px;
}

.Pokemon-Descripcion {
    color: @Main-silver;
}

.search {
    padding-bottom: 15px;
}

.pokemon-image-container {
    margin-top: 7px;
    margin-bottom: 7px;
}

.pokemon-image {
    max-height: 62px;
}
/////////////////////////////////////////////// POKEMON TYPES

.type {
    text-align: center;
    border-radius: 5px;
    color: white;
}

.electric {
    background-color: @electric;
}

.normal {
    background-color: @normal;
}

.grass {
    background-color: @grass;
}

.poison {
    background-color: @poison;
}

.fire {
    background-color: @fire;
}

.water {
    background-color: @water;
}

.ice {
    background-color: @ice;
}

.fighting {
    background-color: @fighting;
}

.bug {
    background-color: @bug;
}

.flying {
    background-color: @flying;
}

.ground {
    background-color: @ground;
}

.psychic {
    background-color: @psychic;
}

.ghost {
    background-color: @ghost;
}

.dragon {
    background-color: @dragon;
}

.dark {
    background-color: @dark;
}

.fairy {
    background-color: @fairy;
}

.steel {
    background-color: @steel;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
.gray-background {
    background-color: @Main-silver;
}



.border-gray {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @Main-silver;
}


.zoom
{
    transform:scale(@scale);
    -ms-transform:scale(@scale); /* IE 9 */
    -moz-transform:scale(@scale); /* Firefox */
    -webkit-transform:scale(@scale); /* Safari and Chrome */
    -o-transform:scale(@scale); /* Opera */
}

.pokemonimg {
    max-height: 140px;
}

//Fonts
.font-gray {
    color: @Main-silver;
}

.font-grayDark {
    color: darken(@Main-silver, 20%);
}



.font-white {
    color: @Main-white;
}

.font-bold {
    font-weight: bold;
}


